# Before using Font Bakery in prodution copy
# this file to local.cfg and update all properties 
# listed here. 
# $ cp local.example.cfg local.cfg
# To overide other options check config.py and copy 
# name and new value here to update it.

# In pruduction mode please always use DEBUG=False
DEBUG = False

# Owerite Github OAuth settings
GITHUB_CONSUMER_KEY = ''
GITHUB_CONSUMER_SECRET = ''

# Generate new strong SECRET_KEY using this command: 
# >>> import os; os.urandom(24)
SECRET_KEY = ''

# Database connection string:
# More info http://pythonhosted.org/Flask-SQLAlchemy/config.html
# Recommended backend is PostgreSQL 
SQLALCHEMY_DATABASE_URI = ''

# Data folders 
# Bakery user need full access to data folder
DATA_ROOT = '/path/to/data/folder'
# Only read access needed.
ROOT = '/path/to/bakery/root'

# Web hooks url. Use real domain name visible from
# internet because Github will use it. 
# {id} is important
HOOK_URL = 'http://bakery.fontforge.org/api/webhook/{id}'
